{
  "name": "middle-tier",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ekwing/middle-tier",
  "author": "L-Chris <563303226@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/main.js",
    "test": "sudo siege -c 250 localhost:3000"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-views": "^6.2.0",
    "log4js": "^4.3.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
